<!DOCTYPE html>
<html>
    <head>
	    <title>
		    Productos-Papeleria Christopher
		</title>
			<link rel="shorcut icon" href="../logo.png">
			<link rel="stylesheet" href="../css/estilo.css">
	</head>
		<body>
	    <center>
			<div id="top">
				<p class="titulo">  
					PRODUCTOS
				</p>
			</div>
			<br> <br>
			
			
			 
			<img src="../imagenes/papeleria.png" alt="logo de la papeleria" class="otraimg">
			<br> <br>
			
			<p class="subtitulo"> 
			 <b>TARJETAS POKEMON</b>
			</p>
			<br>
			
			<!--tabla de productos-->
			
			
			<div class="caja2">
				<A href="tarjeta 1.html">
					<img class="imgtab" src="../imagenes/tarjeta1.png" alt="tarjetas pokemon">
				</A>
					<div class="caja-texto">
						tarjeta 1
					</div>
				    <div class="texto-adicional">
						tarjeta azul <br>
						$15
					</div>
			</div>
			
			<div class="caja2">
				<A href="tarjeta 2.html">
					<img class="imgtab" src="../imagenes/tarjeta2.png" alt="tarjetas pokemon">
				</A>
					<div class="caja-texto">
						tarjeta 2
					</div>
						<div class="texto-adicional">
							tarjetas mixtas <br>
							$20
						</div>
			</div>
			
			<div class="caja2">
				<A href="tarjeta 3.html">
					<img class="imgtab" src="../imagenes/tarjeta3.png" alt="tarjetas pokemon">
				</A>
			    <div class="caja-texto">
				   tarjeta 3
				</div>
					<div class="texto-adicional">
						tarjetas rojas <br>
						$15
					</div>
			</div>
			
			
			
			<br> <br>
			
				<p class="subtitulo"> 
					<b>REGALOS DE CUMPLEAÑOS</b>
				</p>
			 <br>
			 
			<div class="caja2">
			    <A href="regalo rojo.html">
					<img class="imgtab" src="../imagenes/regalo1.png" alt="regalos de cumpleaños">
				</A>
			    <div class="caja-texto">
				    regalo rojo
				</div>
				    <div class="texto-adicional">
						sabritas y gomitas<br>
						$70
					</div>
			</div>
			 
			<div class="caja2">
				<A href="regalo dorado.html">
					<img class="imgtab" src="../imagenes/regalo2.png" alt="regalos de cumpleaños">
				</A>
			    <div class="caja-texto">
				    regalo dorado
				</div>
				    <div class="texto-adicional">
						chocolates y gomitas<br>
						$80
					</div>
			</div>
			 
			<div class="caja2">
				<A href="regalo plateado.html">
					<img class="imgtab" src="../imagenes/regalo3.png" alt="regalos de cumpleaños">
				</A>
			    <div class="caja-texto">
				    regalo plateado
				</div>
				    <div class="texto-adicional">
						sabritas y gomitas<br>
						$70
					</div>
			</div>
			 
			<br>
			<!--CONTINUAR AQUI-->
			
			<p class="subtitulo"> 
				<b>TAZAS</b>
			</p>
				<br>
			<div class="caja2">
				<A href="taza de stich.html">
					<img class="imgtab" src="../imagenes/taza1.png" alt="tazas con dulces">
				</A>
			    <div class="caja-texto">
				    taza de stich
				</div>
				    <div class="texto-adicional">
						taza de parejita de stich<br>
						$90
					</div>
			</div>
			
			<div class="caja2">
			    <A href="taza de ancianos.html">
					<img class="imgtab" src="../imagenes/taza2.png" alt="tazas con dulces">
				</A>
			    <div class="caja-texto">
				    taza de carl y ellie ancianos
				</div>
				    <div class="texto-adicional">
						Carl y Ellie ancianos de la pelicula UP. una aventura de altura<br>
						$100
					</div>
			</div>
			
			<div class="caja2">
				<A href="taza de jovenes.html">
					<img class="imgtab" src="../imagenes/taza3.png" alt="tazas con dulces">
				</A>
			    <div class="caja-texto">
				    >taza de carl y ellie jovenes
				</div>
				    <div class="texto-adicional">
						Carl y Ellie jovenes de la pelicula UP: una aventura de altura<br>
						$120
					</div>
			</div>
			
			
	         <br>
			 <!--hipervinculo de index a la pagina producto se pone ../-->
			<A href="../index.html">
				<img class="boton" src="../imagenes/inicio.png" alt="boton de inicio"> 
			</A>
			<A href="nosotros.html">
				<img class="boton" src="../imagenes/nosotros.png" alt="boton de nosotros">
			</A>
				<img class="boton" src="../imagenes/producto.png" alt="boton de productos">
			<A href="contacto.html">
				<img class="boton" src="../imagenes/contacto.png" alt="boton de contacto">
			</A>
			<A href="detalles.html">
				<img class="boton" src="../imagenes/detalles.png" alt="boton de detalles">
			</A>
		  
			<br>
             <br>
			<div id="piep">
				<p class="pie">
					© 2023. Derechos reservados.
					Desarrollado por: Navarrete Avalos Leslie Dayana.
					Matricula:02006988 Grupo: 606
					Cobach plantel Nueva Tijuana.
				</p>
			</div>
		</body>

</html>